POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5431
POSTGRES_HOST=localhost
SERVER_ADDR=localhost:8080
SSLMode=disable
ACCESS_TOKEN_EXPIRY_TIME=15
ACCESS_TOKEN_SECRET=eyJhdXRocyI6eyJodHRwczovL2V4YW1wbGUvdjEvIjp7ImF1dGgiOiJvcGVuc2VzYW1lInQo